<div id="temp_text" style="width: 1000px; margin: 0 auto; background-color: lightgray; padding: 30px 100px 30px 100px">
  <h1>Statistika meteostanice</h1>
  <p>Tato práce se bude zabývat meteorologickými veličinami, jejich rozdělením a vztahy mezi nimi.</p>
  <p>
    Data v práci jsou opravdová data měřena pomocí hobby meteostanice. Data lze pozorovat na <a href="http://pocasi.melki.cz">mé stránce</a>.
    Meteostanice měří teplotu, tlak, relativní vlhkost vzduchu, osvětlení a srážky, ale pro jednoduchost se budeme zabývat pouze podmnožinou z nich.
  </p>
  <p>
    Teplota je měřena pomocí tří různých čidel. Níže jsou histogramy teplot pro každý měsíc a každé čidlo.
    Z histogramů odvodíme, že by se teplota mohla dát modelovat pomocí normálního rozdělení.
  </p>
</div>